{
  "name": "tienda-de-videojuegos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamilaFlorez12/Tienda-de-Videojuegos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CamilaFlorez12/Tienda-de-Videojuegos/issues"
  },
  "homepage": "https://github.com/CamilaFlorez12/Tienda-de-Videojuegos#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongodb": "^6.8.0",
    "swagger": "^0.7.5"
  }
}
